<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorPrimaryLight">#00263238</color>
    <color name="colorAccent">#ffab40</color>

    <color name="status_launched">#388e3c</color>
    <color name="status_sleep">#f44336</color>

    <color name="danger">#d50000</color>

    <color name="text">#fafafa</color>
    <color name="text_secondary">#aaa</color>
    <color name="background">#37474f </color>

    <color name="disabled">#777</color>
    <color name="separator">#8da3ae</color>
</resources>
